# BlogPlatform

./: BlogPlatform.sln  To Do List .Notes.txt
BlogPlatform/: BlogContext.cs  BlogPlatform.csproj  Program.cs  Startup.cs
BlogPlatform/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs  TagPostsController.cs
BlogPlatform/Migrations/: 20190628174251_FirstMigration.Designer.cs  20190628174251_FirstMigration.cs  20190629002801_Seedlings.Designer.cs  20190629002801_Seedlings.cs  20190629003846_Seedlings2.Designer.cs  20190629003846_Seedlings2.cs  20190630032541_AddCategories.Designer.cs  20190630032541_AddCategories.cs  20190630035343_ReAddCategories.Designer.cs  20190630035343_ReAddCategories.cs  20190630190107_MIGRATION.Designer.cs  20190630190107_MIGRATION.cs  20190630194929_Ford.Designer.cs  20190630194929_Ford.cs  20190630201309_M2Test.Designer.cs  20190630201309_M2Test.cs  20190701004331_TestM3.Designer.cs  20190701004331_TestM3.cs  20190701043928_TestM4.Designer.cs  20190701043928_TestM4.cs  20190701131938_Testm5.Designer.cs  20190701131938_Testm5.cs  BlogContextModelSnapshot.cs
BlogPlatform/Model/: Category.cs  Post.cs  Tag.cs  TagPosts.cs
BlogPlatform/Properties/: launchSettings.json
BlogPlatform/Repositories/: CategoryRepository.cs  IRepository.cs  PostRepository.cs  TagPostsRepository.cs  TagRepository.cs
BlogPlatform/Views/Category/: Details.cshtml  Index.cshtml
BlogPlatform/Views/Home/: Index.cshtml
BlogPlatform/Views/Post/: AllBlogs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Post.cshtml
BlogPlatform/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
